{
  "expo": {
    "name": "eldercare-app",
    "slug": "eldercare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "eldercareapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "config": { "googleMapsApiKey": "AIzaSyDaNhQ7Ah-mlf2j4qHZTjXgtzrP-uBokGsY" },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to provide navigation and directions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to provide navigation and directions.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.dorindalim.eldercareapp"
    },

    "android": {
      "package": "com.dorindalim.eldercareapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDaNhQ7Ah-mlf2j4qHZTjXgtzrP-uBokGs" }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"],
      "notification": {
        "color": "#007AFF"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static"
    },

    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "backgroundColor": "#ffffff" }],
      "expo-localization",
      "expo-web-browser",
      "expo-notifications"
    ],

    "experiments": { "typedRoutes": true },

    "extra": {
      "router": {},
      "eas": { "projectId": "cec36b27-3167-4160-8471-986df452d97e" }
    }
  }
}
