{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "types": [
      "react",
      "react-dom",
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
